{
  "expo": {
    "name": "Pelada",
    "slug": "pelada",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaior.pelada"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16A34A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kaior.pelada",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#16A34A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "scheme": "pelada",
    "experiments": {
      "typedRoutes": true
    }
  }
}
